<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.input.*?>
<?import java.net.*?>
<?import javafx.scene.chart.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.FXMLMainScreenController">
   <bottom>
      <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </bottom>
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Soubor">
            <items>
                  <MenuItem fx:id="open" mnemonicParsing="false" onAction="#handleOnActionOpen" text="Otevřít">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="O" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
                  <MenuItem fx:id="miOutput" mnemonicParsing="false" onAction="#handleOnActionOutput" text="Vytvořit">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="N" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
                  <MenuItem fx:id="miSave" mnemonicParsing="false" onAction="#handleOnActionSave" text="Uložit">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
              <MenuItem fx:id="close" mnemonicParsing="false" onAction="#handleOnActionClose" text="Ukončit">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="Q" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Nastavení">
              <items>
                <MenuItem fx:id="settingsComunication" mnemonicParsing="false" onAction="#handleOnActionSettingsCommunication" text="Aplikace">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="X" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
                  <MenuItem fx:id="settingsOutputFile" mnemonicParsing="false" onAction="#handleOnActionSettingsOutputFile" text="Výstupní soubor">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="Y" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Přenos">
              <items>
                <MenuItem fx:id="openHeideinhain" mnemonicParsing="false" onAction="#handleOnActionOpenHeideinhain" text="Heindeinhan" />
                  <MenuItem fx:id="openSiemens" mnemonicParsing="false" onAction="#handleOnActionOpenSiemens" text="Siemens" />
              </items>
            </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <TabPane>
         <tabs>
            <Tab closable="false" text="Graf [Vstupní data]">
               <content>
                  <LineChart fx:id="chartInputData" styleClass="graf" BorderPane.alignment="CENTER">
                    <xAxis>
                        <NumberAxis side="BOTTOM" fx:id="xAxisInput" />
                    </xAxis>
                    <yAxis>
                        <NumberAxis fx:id="yAxisInput" side="LEFT" />
                    </yAxis>
                     <padding>
                        <Insets right="20.0" top="10.0" />
                     </padding>
                  </LineChart>
               </content>
            </Tab>
            <Tab closable="false" text="Graf [Korekční data]">
               <content>
                  <LineChart fx:id="chartCorrectionData" styleClass="graf">
                    <xAxis>
                      <NumberAxis side="BOTTOM" fx:id="xAxisCorrection" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis fx:id="yAxisCorrection" side="LEFT" />
                    </yAxis>
                     <padding>
                        <Insets right="20.0" top="10.0" />
                     </padding>
                  </LineChart>
               </content>
            </Tab>
            <Tab closable="false" text="Vstupní soubor">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TextArea fx:id="inFileTextArea" layoutX="8.0" layoutY="6.0" prefHeight="506.0" prefWidth="900.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab closable="false" text="Výstupní soubor">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TextArea fx:id="outFileTextArea" layoutX="267.0" layoutY="138.0" prefHeight="506.0" prefWidth="900.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
         </tabs>
      </TabPane>
   </center>
</BorderPane>
