<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <bottom>
      <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <items>
          <Button mnemonicParsing="false" text="Button" />
        </items>
      </ToolBar>
   </bottom>
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem fx:id="open" mnemonicParsing="false" onAction="#handleOnActionOpen" text="Open" />
              <MenuItem fx:id="close" mnemonicParsing="false" onAction="#handleOnActionClose" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
               <items>
                  <MenuItem fx:id="show" mnemonicParsing="false" onAction="#handleOnActionShow" text="Show" />
               </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <LineChart fx:id="chart" BorderPane.alignment="CENTER">
        <xAxis>
            <NumberAxis side="BOTTOM" fx:id="xAxis" />
        </xAxis>
        <yAxis>
            <NumberAxis side="LEFT" fx:id="yAxis" />
        </yAxis>
      </LineChart>
   </center>
</BorderPane>
