<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.chart.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <bottom>
      <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <items>
          <Button fx:id="buttonConnection" mnemonicParsing="false" onAction="#onClick_buttonConnection" text="Připojit" />
        </items>
      </ToolBar>
   </bottom>
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Soubor">
            <items>
                  <MenuItem mnemonicParsing="false" text="Nový" />
                  <MenuItem fx:id="open" mnemonicParsing="false" onAction="#handleOnActionOpen" text="Otevřít" />
                  <MenuItem fx:id="save" mnemonicParsing="false" onAction="#handleOnActionSave" text="Uložit" />
              <MenuItem fx:id="close" mnemonicParsing="false" onAction="#handleOnActionClose" text="Zavřít" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Editace">
               <items>
                  <MenuItem fx:id="show" mnemonicParsing="false" onAction="#handleOnActionShow" text="Zobrazit" />
               </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Nastavení">
              <items>
                  <MenuItem fx:id="axisCorrectionSetting" mnemonicParsing="false" onAction="#handleOnActionAxisCorrectionSetting" text="Kompenzovaná osa" />
                <MenuItem fx:id="settingsComunication" mnemonicParsing="false" onAction="#handleOnActionSettingsCommunication" text="Komunikace" />
                  <MenuItem fx:id="settingsOutputFile" mnemonicParsing="false" onAction="#handleOnActionSettingsOutputFile" text="Výstupní soubor" />
              </items>
            </Menu>
          <Menu mnemonicParsing="false" text="Pomoc">
            <items>
              <MenuItem fx:id="about" mnemonicParsing="false" onAction="#handleOnActionAbout" text="O aplikaci" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <TabPane>
         <tabs>
            <Tab closable="false" text="Graf [Vstupní data]">
               <content>
                  <LineChart fx:id="chartInputData" styleClass="graf" BorderPane.alignment="CENTER">
                    <xAxis>
                        <NumberAxis side="BOTTOM" fx:id="xAxisInput" />
                    </xAxis>
                    <yAxis>
                        <NumberAxis fx:id="yAxisInput" side="LEFT" />
                    </yAxis>
                  </LineChart>
               </content>
            </Tab>
            <Tab closable="false" text="Graf [Korekční data]">
               <content>
                  <LineChart fx:id="chartCorrectionData" styleClass="graf">
                    <xAxis>
                      <NumberAxis side="BOTTOM" fx:id="xAxisCorrection" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis fx:id="yAxisCorrection" side="LEFT" />
                    </yAxis>
                  </LineChart>
               </content>
            </Tab>
            <Tab closable="false" text="Vstupní soubor">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TextArea fx:id="inFileTextArea" layoutX="8.0" layoutY="6.0" prefHeight="506.0" prefWidth="900.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab closable="false" text="Výstupní soubor">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TextArea fx:id="outFileTextArea" layoutX="267.0" layoutY="138.0" prefHeight="506.0" prefWidth="900.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
         </tabs>
      </TabPane>
   </center>
</BorderPane>
