<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.SettingController">
   <children>
      <Label layoutX="21.0" layoutY="24.0" text="Externí komunikační program">
         <padding>
            <Insets left="5.0" top="5.0" />
         </padding>
      </Label>
      <Label layoutX="25.0" layoutY="70.0" text="Adresář vstupních datových souborů" />
      <Label layoutX="25.0" layoutY="109.0" text="Adresář výstupních korekčních souborů" />
      <TextField fx:id="textFieldExtermalProgramPath" cache="true" layoutX="246.0" layoutY="23.0" prefHeight="25.0" prefWidth="300.0" />
      <TextField fx:id="textFieldInputDataPath" layoutX="246.0" layoutY="66.0" prefHeight="25.0" prefWidth="300.0" />
      <TextField fx:id="textFieldIOutputDataPath" layoutX="246.0" layoutY="105.0" prefHeight="25.0" prefWidth="300.0" />
      <Button fx:id="buttonLoadExternProgram" layoutX="558.0" layoutY="23.0" mnemonicParsing="false" onAction="#handleOnClickLoadExternProgram" text="..." />
      <Button fx:id="buttonLoadInputDataFolder" layoutX="558.0" layoutY="66.0" mnemonicParsing="false" onAction="#handleOnClickLoadInputDataFolder" text="..." />
      <Button fx:id="buttonLoadOutputDataFolder" layoutX="558.0" layoutY="105.0" mnemonicParsing="false" onAction="#handleOnClickLoadOutputDataFolder" text="..." />
      <Button fx:id="buttonSaveUserSettings" layoutX="494.0" layoutY="175.0" mnemonicParsing="false" onAction="#handleOnClickSaveUserSettings" text="Uložit" />
   </children>
</AnchorPane>
