<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.SettingOutputFileController">
   <center>
      <SplitPane dividerPositions="0.6" BorderPane.alignment="CENTER">
         <items>
            <AnchorPane>
               <children>
                  <SplitPane dividerPositions="0.55" layoutX="-8.0" layoutY="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <items>
                        <TableView fx:id="tableAxisConfig">
                          <columns>
                            <TableColumn fx:id="columnControlSystem" prefWidth="75.0" style="-fx-alignment: center;" text="Řídicí systém" />
                            <TableColumn fx:id="columnConfigName" prefWidth="75.0" style="-fx-alignment: center;" text="Název konfigurace" />
                          </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                        <VBox prefHeight="396.0" prefWidth="188.0" spacing="10.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Konfigurace stroje:" wrappingWidth="141.326171875">
                                 <VBox.margin>
                                    <Insets left="5.0" right="5.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font></Text>
                              <AnchorPane prefHeight="29.0" prefWidth="222.0">
                                 <children>
                                    <ComboBox fx:id="cbControlSystem" onAction="#handleOnActionCbControlSystem" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                              <TextField fx:id="textFieldConfigName" prefHeight="30.0" prefWidth="212.0" promptText="Název konfigurace">
                                 <VBox.margin>
                                    <Insets left="5.0" right="5.0" />
                                 </VBox.margin></TextField>
                              <SplitPane dividerPositions="0.5">
                                <items>
                                  <AnchorPane>
                                       <children>
                                          <Button fx:id="buttonAddConfigAxisList" alignment="CENTER" mnemonicParsing="false" onAction="#handleOnActionButtonAddConfigAxisList" prefHeight="30.0" prefWidth="71.0" text="Vytvořit" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                       </children>
                                    </AnchorPane>
                                  <AnchorPane>
                                       <children>
                                          <Button fx:id="buttonDeleteConfigAxisList" alignment="CENTER" layoutX="3.0" mnemonicParsing="false" onAction="#handleOnActionButtonDeleteConfigAxisList" text="Odstranit" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="0.0" />
                                       </children>
                                    </AnchorPane>
                                </items>
                              </SplitPane>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Konfigurace os:" wrappingWidth="149.326171875">
                                 <VBox.margin>
                                    <Insets left="5.0" right="5.0" top="40.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font></Text>
                              <TextField fx:id="textFieldAxisName" prefHeight="30.0" prefWidth="212.0" promptText="Název osy">
                                 <VBox.margin>
                                    <Insets left="5.0" right="5.0" />
                                 </VBox.margin></TextField>
                              <SplitPane dividerPositions="0.5">
                                 <items>
                                    <AnchorPane>
                                       <children>
                                          <Button fx:id="buttonAddTableRow" alignment="CENTER" mnemonicParsing="false" onAction="#handleOnActionButtonAddTableRow" prefHeight="30.0" prefWidth="71.0" text="Přidat" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane>
                                       <children>
                                          <Button fx:id="buttonDeleteTableRow" alignment="CENTER" mnemonicParsing="false" onAction="#handleOnActionButtonDeleteTableRow" text="Odstranit" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="0.0" />
                                       </children>
                                    </AnchorPane>
                                 </items>
                              </SplitPane>
                           </children>
                           <padding>
                              <Insets top="5.0" />
                           </padding>
                        </VBox>
                     </items>
                  </SplitPane>
               </children>
            </AnchorPane>
            <TableView fx:id="tableOutputFileSetting">
              <columns>
                <TableColumn fx:id="columnAxisIndex" prefWidth="75.0" style="-fx-alignment: center;" text="Osa č." />
                <TableColumn fx:id="columnAxisName" prefWidth="75.0" style="-fx-alignment: center;" text="Název osy" />
                  <TableColumn fx:id="columnAxisLabel" prefWidth="75.0" style="-fx-alignment: center;" text="Označení osy" />
              </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
         </items>
      </SplitPane>
   </center>
</BorderPane>
